* {
  max-width: 100%;
}
body {
  margin: 0;
  padding: 0;
  max-width: 100%;
}

.navbar {
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #a3a3a3; /* Fondo fucsia */
    padding: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilos para el logo */
  .logo {
    display: flex;
    align-items: center;
    margin-right: auto; /* Mueve el logo a la izquierda */
  }
  
  .logo img {
    max-width: 100px; /* Ancho de la imagen del logo */
  }
  
  /* Estilos para los links */
  .nav-links {
    list-style: none;
    display: flex;
    margin-right: 50px; /* Aumenta el margen derecho entre las secciones */
  }
  
  .nav-links li {
    margin-right: 20px;
  }
  
  .nav-links a {
    display: inline-block;
    background-color: #050505;
    color: #F7CAC9;
    padding: 10px 20px;
    border-radius: 25px;
    margin-right: 20px;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  
  .nav-links a:hover {
    
    transform: scale(1.2);
  }
  
  /* Estilos para el carrito */
  .cart-icon {
    position: relative;
   
  }
  .cart-icon a i{
    width: 30px;
    color: #F7CAC9;
    height: 30px;

  }
  
  .cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: #fc5dba;
    color: #fff;
    font-size: 12px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 
  .portada {
    background-color: #F7CAC9;
    padding: 50px;
  }
  .container {
    text-align: center;
    margin-top: 100px; /* ajustar a la altura deseada */
  }
  .portada-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .portada-text {
    width: 50%;
  }
  
  .portada-text h1 {
    font-size: 48px;
  margin-bottom: 20px;
  }
  
  .portada-text p {
    font-size: 24px;
  margin-bottom: 40px;
  }
  
  .buttons {
    display: flex;
    justify-content: center;
  }
  
  .buttons button {
    margin-right: 20px;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    background-color: #FCD7D6;
    color: #050505;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .buttons button:last-child {
    margin-right: 0;
  }
  
  .btn {
    display: inline-block;
    background-color: #050505;
    color: #F7CAC9;
    padding: 10px 20px;
    border-radius: 25px;
    margin-right: 20px;
    font-size: 1rem;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
  }
  
  .btn:hover {
    transform: scale(1.1);
  }
  
  .portada img {
    width: 45%;
    border-radius: 10px;
  }
  .slideshow-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 400px; /* ajustar al tamaño deseado */
  }
  
  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateX(0%);
    transition: transform 0.10s ease-out;
    
  }
  
  .slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slide:nth-child(1) {
    transform: translateX(0%);
  }
  
  .slide:nth-child(2) {
    transform: translateX(100%);
  }
  
  .slide:nth-child(3) {
    transform: translateX(200%);
  }
  
  .slide:nth-child(4) {
    transform: translateX(200%);
  }
  
  .slideshow-container:hover .slide {
    transition: transform 0.5s ease-out;
  }
  
  .slideshow-container:hover .slide:nth-child(1) {
    transform: translateX(-100%);
  }
  
  .slideshow-container:hover .slide:nth-child(2) {
    transform: translateX(0%);
  }
  
  .slideshow-container:hover .slide:nth-child(3) {
    transform: translateX(100%);
  }
  
  .slideshow-container:hover .slide:nth-child(4) {
    transform: translateX(200%);
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 10px
  }
  
  .card {
    width: 300px;
    height: 450px;
    background-color: #F7CAC9;
    border-radius: 5px;
    box-shadow: 0px 0px 5px  rgba(0, 0, 0, 0.3);
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    margin: 0 10px 20px;
  }
  
  .card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .card h3 {
    margin-bottom: 7px;
  }
  
  .boton-compra {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .boton-compra:hover {
    background-color: #3e8e41;
  }
  
  .ventajas {

    margin: 0 auto;
    padding: 50px 0;
    text-align: center;
  }
  
  .descripcion {
    margin-bottom: 50px;
  }
  
  .descripcion h1 {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .descripcion p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
  }

  .benefits-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .benefit-card {
    width: 30%;
    border: 10px solid #F7CAC9;
    text-align: center;
    border-radius: 30px;
  }
  
  .benefit-card img {
    width: 100%;
  margin-bottom: 20px;
  }
  
  .benefit-card h3 {
    background-color: #F7CAC9;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
     padding: 10px 20px;
    border: none;
    border-radius: 20px;
    
  }

  .benefit-card p {
    font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  }


  #contacto {
    background-color: #f7f7f7;
    padding: 50px;
    text-align: center;
    border: 10px solid #F7CAC9;
  }
  
  #contacto h2{
    background-color: #F7CAC9;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
     padding: 10px 20px;
    border: none;
    border-radius: 20px;
  }
  .contacto {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .info {
    float: left;
    width: 40%;
  }
  
  .mapa {
    flex-basis: 30%;
    flex-grow: 1;
    flex-shrink: 1;
  }
  
  ul {
    list-style: none;
    padding-left: 0;
    margin-top: 0.5rem;
  }
  
  li {
    margin-bottom: 0.5rem;
  }
  
  iframe {
    border: none;
    width: 80%;
    height: 400px;
  }
  

/* Estilos para el footer */

footer {
  width: 100%;
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f2f2f2;
}

footer div {
  width: 130%;
  margin: 20px
}
footer h3 {
  font-size: 24px;
  color: #333;
  margin-bottom: 30px;
  text-transform: uppercase;
  width: 100%;
}

footer p {
  font-size: 16px;
  color: #666;
  line-height: 26px;
  margin-bottom: 20px;
}
.footer-container{
  display: flex;
  justify-content: space-between;
}
footer ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  margin-bottom: 10px;
}

footer ul li a {
  color: #666;
  text-decoration: none;
  transition: color 0.3s;
}

footer ul li a:hover {
  color: #F7CAC9;
}

footer .social-icons {
  margin-top: 30px;
}

footer .social-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #333;
  color: #fff;
  line-height: 40px;
  text-align: center;
  margin-right: 10px;
  transition: background-color 0.3s;
}

footer .social-icons a:hover {
  background-color: #00bcd4;
}

footer .fa {
  font-size: 20px;
}

/* Estilos específicos para los íconos de redes sociales */

/*footer .fa-twitter {
  background-color: #00aced;
}

footer .fa-facebook {
  background-color: #3b5998;
}

footer .fa-instagram {
  background-color: #517fa4;
}
*/


/* Estilos para tablet */
@media only screen and (max-width: 768px) {
  .logo {
    margin-right: 0;
  }

  .nav-links {
    display: none;
  }

  .cart-icon {
    margin-right: 20px;
  }

  .portada {
    padding: 30px;
  }

  .portada-content {
    flex-direction: column;
    align-items: center;
  }

  .portada-text {
    width: 100%;
    text-align: center;
  }

  .portada-text h1 {
    font-size: 36px;
    margin-bottom: 10px;
  }

  .portada-text p {
    font-size: 20px;
    margin-bottom: 20px;
  }

  .buttons {
    flex-direction: column;
    align-items: center;
  }

  .buttons button {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .portada img {
    width: 80%;
    margin-bottom: 20px;
  }

  .slideshow-container {
    height: 300px;
  }

  .slide {
    height: 300px;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .card img {
    height: 150px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
}

/* Estilos para móvil */
@media only screen and (max-width: 480px) {
  .portada-text h1 {
    font-size: 24px;
    margin-bottom: 5px;
  }

  .portada-text p {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .buttons button {
    padding: 8px 16px;
    font-size: 14px;
  }

  .portada img {
    width: 100%;
  }

  .slideshow-container {
    height: 200px;
  }

  .slide {
    height: 200px;
  }

  .cards-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .benefit-card {
    width: 90%;
  }

  .footer-container {
    flex-direction: column;
  }

  .social-icons {
    display: flex;
    flex-direction: row;
  }

  .card img {
    height: 100px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
  }
  
  footer {
    padding: 0;
  }
}
